{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sledzspecke_db;Username=sledzspecke_user;Password=mypassword"
  },
  "auth": {
    "issuer": "sledzspecke-api",
    "audience": "sledzspecke-users",
    "signingKey": "your-256-bit-secret-key-for-jwt-signing-must-be-at-least-32-characters-long",
    "expiry": "01:00:00"
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSize": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}