{
  "E2ETests": {
    "BaseUrl": "http://localhost:5000",
    "ApiUrl": "http://localhost:5000",
    "Browser": "Chromium",
    "Headless": true,
    "DefaultTimeout": 60000,
    "RecordVideo": true,
    "TraceEnabled": true,
    "VideoPath": "Reports/Videos",
    "TracePath": "Reports/Traces",
    "ScreenshotPath": "Reports/Screenshots",
    
    "TestUser": {
      "DefaultUsername": "e2e_test_user_dev",
      "DefaultPassword": "Test123!",
      "DefaultEmail": "e2e-dev@test.sledzspecke.pl",
      "DefaultSpecialization": "Anestezjologia i intensywna terapia"
    },
    
    "SmkSimulation": {
      "DelayBetweenActions": 100,
      "SimulateRealUserSpeed": false,
      "TakeScreenshotsOnKeyActions": true,
      "MaxRetryAttempts": 3
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sledzspecke_e2e_test;Username=postgres;Password=postgres"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}