{
  "E2ETests": {
    "BaseUrl": "https://sledzspecke.pl",
    "ApiUrl": "https://api.sledzspecke.pl",
    "LocalApiUrl": "http://localhost:5263",
    "Browser": "chromium",
    "Headless": true,
    "SlowMo": 0,
    "DefaultTimeout": 30000,
    "NavigationTimeout": 30000,
    "TraceEnabled": true,
    "VideoEnabled": true,
    "ScreenshotOnFailure": true,
    "TestUser": {
      "Email": "test.user@sledzspecke.pl",
      "Password": "Test123!"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Reports/Logs/e2e-tests-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
