{
  "E2ETests": {
    "BaseUrl": "https://sledzspecke.pl",
    "ApiUrl": "https://api.sledzspecke.pl",
    "Browser": "chromium",
    "Headless": true,
    "SlowMo": 0,
    "Timeout": 30000,
    "VideoPath": "Reports/Videos",
    "TracePath": "Reports/Traces",
    "ScreenshotPath": "Reports/Screenshots",
    "TraceEnabled": true,
    "VideoEnabled": true,
    "TestUser": {
      "DefaultUsername": "test.user@sledzspecke.pl",
      "DefaultPassword": "Test123!"
    },
    "SmkSimulation": {
      "SimulateRealUserSpeed": false,
      "DelayBetweenActions": 500
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sledzspecke_db;Username=sledzspecke_user;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}